@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  }

header {
    width: 100%;
   /* position: fixed; pruebando sacar esto a ver que sucede*/ 
    top: 0;
    left: 0;
    background: #fff;
}

h2 {
    color: #304E9D;
    font-size: 2em;
}

.contenido{
    padding: 60px;
}

/* BOTON WHATSAPP*/

.btn-wsp {position: fixed;
            width: 55px;
            height: 55px;
            line-height: 55px;
            bottom: 30px;
            right: 30px;
            background: #0df053;
            color:#fff;
            border-radius: 50px;
            text-align: center;
            font-size: 28px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;}

.btn-wsp:hover {text-decoration: none;
                background:black;}



/* HEADER_SUPERIOR */
.header_superior {
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    padding: 20px;
    background-image: url('imagenes/header_fondo.png');    
}

.logo img{
    width: 220px;
    
}

.search input{
        width: 300px;
        padding: 10px;
}

/* MENU */

.contenedor_menu {
    width: 100%;
    height: 60px;
    background: #304E9D;
    padding: 0px 20px;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
    height: 100%;
}

nav > ul {
    height: 100%;
    display: flex;
}

nav > ul > li {
    height: 100%;
    list-style: none;
    position: relative;
}

nav  ul  li  a {
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 200ms ease;
} 

nav  ul  li  a:hover{
    transform: scale(1.1);
    background: #DE7D39;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}


.icon_menu{
    font-size: 26px;
    color: white;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
}

#label_check{
    width: 26px;
    height: 100%;
    display: none;
}

#check_menu{
    display: none;
}

/* HEADER_RESPONSIVE */

@media screen and (max-width:720px){
    .search input{
        display: none;
    }
    .header_superior{
        padding: 10px;
    }

    .logo img{
        width: 195px;
    }

nav  ul{
    flex-direction: column;
    background-color: #304E9D;
    position: fixed;
    left: 0;
    top: 145px;
    width: 300px;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;

}

nav  ul  li  a:hover{
    transform: scale(1);
}

nav  ul > li:first-child a{
    background-position: 20px;
}

#seleccion{
    transform: scale(1);
}

#label_check{
    display: block;
}

.icon_menu{
    display: flex;
}

#check_menu:checked ~ nav > ul{
    height: 300px;
    visibility: visible;
    opacity: 1;

}

}


/*ESTRUCTURA BODY*/
.xcontenedor_global {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / auto auto auto /*6 filas / 3 columnas */
    grid-template-areas: "header header header" 
                         "slider slider slider"
                         "oferta oferta oferta"
                         "banner banner banner"
                         "pago pago pago" 
                         "footer footer footer";
    gap: 1px;
}

.header    { grid-area: header;}
.contenedor_slider    { grid-area: slider; }
.contenedor_ofertas   { grid-area: ofertas;}
.banner    { grid-area: banner;    background-color: bisque;}
.pagos     { grid-area: pagos;    background-color: bisque;}
.footer    { grid-area: footer;}


/* SLIDER */

.contenedor_slider {
    margin-top: 20px; /* Antes era 200 por el position:fixed del header*/
    /*margin-left: -10px; Aca estamos teniendo un problema 1¿porque en negativo? 2 intente poner un amrgin left y no lo toma */
    display: grid;
    place-content: center;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    object-fit: cover;
    padding:6px;
}

.slider{
  width: 100%;
  max-width: 1200px;
  height: auto;
  overflow: hidden; /* No esta funcionando porque no puedo definir tamaños porque las imagenes se ponene encima delmenu del texto y el footer */
  border-radius: 20px;
}

.slider ul {
    display: flex;
    padding: 0px;
    width: 400%;
    animation: slide 15s infinite cubic-bezier(0.55, 0.48, 0.37, 0.92);
    }

.slider li img {
  width: 100%; 
  height: auto; 
  object-fit: cover; /* Con esto ajusto la imagen manteniendo su  aspecto y cubriendo el contenedor */
}

@keyframes slide {
    0%{margin-left:0;}
    20%{margin-left:0;}

    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left:-300%;}
    100%{margin-left:-300%;}
}


/* OFERTAS */

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px; 
}



.contenedor_ofertas {
    margin-top: 20px;
   max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;   
    place-content: center;
    display: flex;
}


.ofertas{
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  

}



.ofertas img {
   width:100%;
   border-radius: 8px;
}

.ofertas_vencimiento{  
    text-align: center;
    
    padding-top: 20px;
}

@media (max-width:1100px){
    h2{
        padding: 8px 40px;
        text-align: center;
    }

    .contenedor_ofertas{
        margin-top: 50px;
 
    }

    .ofertas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
         justify-content: center;
        align-items: center; 
        margin-bottom: 50px;
        gap: 30px;
     }

       .ofertas div{ 
         display: grid;
         justify-items: center;

         align-items: center; 

     }

    .ofertas_vencimiento{
        padding: 8px 40px;
        text-align: center;
    }
    .ofertas img {
        width:50%;
    }
   

}

/* FOOTER */


footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #304E9D; ;
}

footer .contenedor_footer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .contenedor_footer .seccion_footer h3 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .contenedor_footer .seccion_footer h3::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 50px;
    height: 2px;
    background:#DE7D39;

}

footer .contenedor_footer .seccion_footer p{
    color: white;

}

.redes_footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 5px;

}

.redes_footer li{
    list-style: none;
    font-size: 16px;
}

.redes_footer li a {
    display: inline-block;
    width: 38px;
    height: 38px;
    color: white;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    color:#DE7D39;
    background: white;
}


.redes_footer li a:hover{
    background:#DE7D39; 
    color:white;
}

.redes_footer li a i {
    font-size: 22px;
}

.reglamentos_footer{
    position: relative;
}

.reglamentos_footer li{
    list-style: none;
}

.reglamentos_footer li a{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.reglamentos_footer li a:hover{
    color:#DE7D39;
}

.menu_footer{
    position: relative;
}

.menu_footer li{
    list-style: none;
}

.menu_footer li a{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.menu_footer li a:hover{
    color:#DE7D39;
}

.info_footer{
    position: relative;
}

.info_footer li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom:16px ;
}

.info_footer li span:nth-child(1){
    color: white;
    font-size: 20px;
}

.info_footer li span{
    color: white;
}

.info_footer a{
    color: white;
    text-decoration: none;
}

.copyright{
    width: 100%;
    background: #DE7D39; 
    color: white;
    padding: 8px 100px;
    text-align: center;
}


/* FOOTER RESPONSIVE */

@media (max-width:991px){
    footer{
        padding: 40px;
    }
    footer .contenedor_footer{
        grid-template-columns: repeat(2, 1fr);

    }

.nosotros_footer p{
    display: none;
}

.copyright{
    padding: 8px 40px;
}


@media (max-width:768px){

     footer .contenedor_footer{
        grid-template-columns: repeat(1, 1fr);
     }

}